In [1]:
import pandas as pd
import json
import re

## Deliverable 1: Extract
----
### Option 1: Use Python Dictionary Methods

1. Import the `backer_info.csv` file into a DataFrame.
2. Iterate through the DataFrame and convert each row to a dictionary. 
3. Iterate through each dictionary and do the following:
    * Extract the dictionary values from the keys using Python list comprehension.
    * Add the values for each row to a new list. 
4. Create a new DataFrame with the retrieved data. 
5. Export the DataFrame as `backers_data.csv`.

In [2]:
# Did not select this option

## Deliverable 1: Extract
----
### Option 2: Use regex 

1. Import the `backer_info.csv` file into a DataFrame. 
2. Extract the "backer_id", "cf_id", "name", and "email using regular expressions."
3. Create a new DataFrame with the retrieved data.
4. Export the DataFrame as `backers_data.csv`.

In [3]:
#Import backer_info.csv file into a dataframe.
backer_info_df = pd.read_csv("backer_info.csv")
backer_info_df.head()

                                         backer_info
0  {"backer_id": "av166", "cf_id": 968, "name": "...
1  {"backer_id": "ha127", "cf_id": 563, "name": "...
2  {"backer_id": "lg794", "cf_id": 65, "name": "L...
3  {"backer_id": "tb566", "cf_id": 563, "name": "...
4  {"backer_id": "lh506", "cf_id": 563, "name": "...

In [4]:
# Extract the alpha-numeric "backer_id" from the backer_info column using a regex expression 
# and add it as a new column called "backer_id".
backer_info_df['backer_id'] = backer_info_df['backer_info'].str.extract(r'(\S{2}\d{3})')
backer_info_df.head(10)

                                         backer_info backer_id
0  {"backer_id": "av166", "cf_id": 968, "name": "...     av166
1  {"backer_id": "ha127", "cf_id": 563, "name": "...     ha127
2  {"backer_id": "lg794", "cf_id": 65, "name": "L...     lg794
3  {"backer_id": "tb566", "cf_id": 563, "name": "...     tb566
4  {"backer_id": "lh506", "cf_id": 563, "name": "...     lh506
5  {"backer_id": "lh382", "cf_id": 563, "name": "...     lh382
6  {"backer_id": "em444", "cf_id": 563, "name": "...     em444
7  {"backer_id": "at582", "cf_id": 1572, "name": ...     at582
8  {"backer_id": "id772", "cf_id": 1911, "name": ...     id772
9  {"backer_id": "lw275", "cf_id": 65, "name": "L...     lw275

In [5]:
backer_info_df.tail(10)

                                            backer_info backer_id
8165  {"backer_id": "nb527", "cf_id": 1572, "name": ...     nb527
8166  {"backer_id": "ra872", "cf_id": 65, "name": "R...     ra872
8167  {"backer_id": "ac509", "cf_id": 65, "name": "A...     ac509
8168  {"backer_id": "mh501", "cf_id": 65, "name": "M...     mh501
8169  {"backer_id": "tb312", "cf_id": 65, "name": "T...     tb312
8170  {"backer_id": "st581", "cf_id": 65, "name": "S...     st581
8171  {"backer_id": "gf637", "cf_id": 563, "name": "...     gf637
8172  {"backer_id": "rc983", "cf_id": 1114, "name": ...     rc983
8173  {"backer_id": "cz381", "cf_id": 65, "name": "C...     cz381
8174  {"backer_id": "fg535", "cf_id": 65, "name": "F...     fg535

In [6]:
backer_info_df.sample(10)

                                            backer_info backer_id
6184  {"backer_id": "ud295", "cf_id": 1572, "name": ...     ud295
3178  {"backer_id": "gb996", "cf_id": 563, "name": "...     gb996
1135  {"backer_id": "kj717", "cf_id": 1572, "name": ...     kj717
1173  {"backer_id": "fb290", "cf_id": 1114, "name": ...     fb290
2766  {"backer_id": "ma945", "cf_id": 65, "name": "M...     ma945
6429  {"backer_id": "hv330", "cf_id": 1572, "name": ...     hv330
1193  {"backer_id": "ah235", "cf_id": 968, "name": "...     ah235
3095  {"backer_id": "nh917", "cf_id": 65, "name": "N...     nh917
7431  {"backer_id": "mt371", "cf_id": 65, "name": "M...     mt371
7972  {"backer_id": "vh761", "cf_id": 238, "name": "...     vh761

In [7]:
backer_info_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8175 entries, 0 to 8174
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   backer_info  8175 non-null   object
 1   backer_id    8175 non-null   object
dtypes: object(2)
memory usage: 127.9+ KB

In [8]:
backer_info_df.head(10)

                                         backer_info backer_id
0  {"backer_id": "av166", "cf_id": 968, "name": "...     av166
1  {"backer_id": "ha127", "cf_id": 563, "name": "...     ha127
2  {"backer_id": "lg794", "cf_id": 65, "name": "L...     lg794
3  {"backer_id": "tb566", "cf_id": 563, "name": "...     tb566
4  {"backer_id": "lh506", "cf_id": 563, "name": "...     lh506
5  {"backer_id": "lh382", "cf_id": 563, "name": "...     lh382
6  {"backer_id": "em444", "cf_id": 563, "name": "...     em444
7  {"backer_id": "at582", "cf_id": 1572, "name": ...     at582
8  {"backer_id": "id772", "cf_id": 1911, "name": ...     id772
9  {"backer_id": "lw275", "cf_id": 65, "name": "L...     lw275

In [9]:
# Extract the two to four-digit "cf_id" number from the backer_info column. 
# and add it as a new column called "cf_id".
backer_info_df['cf_id'] = backer_info_df['backer_info'].str.extract(r'(\s\d+)')
backer_info_df.head(10)

                                         backer_info backer_id  cf_id
0  {"backer_id": "av166", "cf_id": 968, "name": "...     av166    968
1  {"backer_id": "ha127", "cf_id": 563, "name": "...     ha127    563
2  {"backer_id": "lg794", "cf_id": 65, "name": "L...     lg794     65
3  {"backer_id": "tb566", "cf_id": 563, "name": "...     tb566    563
4  {"backer_id": "lh506", "cf_id": 563, "name": "...     lh506    563
5  {"backer_id": "lh382", "cf_id": 563, "name": "...     lh382    563
6  {"backer_id": "em444", "cf_id": 563, "name": "...     em444    563
7  {"backer_id": "at582", "cf_id": 1572, "name": ...     at582   1572
8  {"backer_id": "id772", "cf_id": 1911, "name": ...     id772   1911
9  {"backer_id": "lw275", "cf_id": 65, "name": "L...     lw275     65

In [10]:
backer_info_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8175 entries, 0 to 8174
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   backer_info  8175 non-null   object
 1   backer_id    8175 non-null   object
 2   cf_id        8175 non-null   object
dtypes: object(3)
memory usage: 191.7+ KB

In [11]:
backer_info_df.sample(10)

                                            backer_info backer_id  cf_id
6846  {"backer_id": "hb978", "cf_id": 563, "name": "...     hb978    563
7843  {"backer_id": "dd658", "cf_id": 1572, "name": ...     dd658   1572
2175  {"backer_id": "mf940", "cf_id": 948, "name": "...     mf940    948
1882  {"backer_id": "jp632", "cf_id": 238, "name": "...     jp632    238
3734  {"backer_id": "vt770", "cf_id": 65, "name": "V...     vt770     65
2645  {"backer_id": "yv301", "cf_id": 65, "name": "Y...     yv301     65
1208  {"backer_id": "ev885", "cf_id": 1114, "name": ...     ev885   1114
5172  {"backer_id": "is556", "cf_id": 563, "name": "...     is556    563
1423  {"backer_id": "gg485", "cf_id": 1114, "name": ...     gg485   1114
1650  {"backer_id": "mm970", "cf_id": 1911, "name": ...     mm970   1911

In [12]:
backer_info_df.tail(10)

                                            backer_info backer_id  cf_id
8165  {"backer_id": "nb527", "cf_id": 1572, "name": ...     nb527   1572
8166  {"backer_id": "ra872", "cf_id": 65, "name": "R...     ra872     65
8167  {"backer_id": "ac509", "cf_id": 65, "name": "A...     ac509     65
8168  {"backer_id": "mh501", "cf_id": 65, "name": "M...     mh501     65
8169  {"backer_id": "tb312", "cf_id": 65, "name": "T...     tb312     65
8170  {"backer_id": "st581", "cf_id": 65, "name": "S...     st581     65
8171  {"backer_id": "gf637", "cf_id": 563, "name": "...     gf637    563
8172  {"backer_id": "rc983", "cf_id": 1114, "name": ...     rc983   1114
8173  {"backer_id": "cz381", "cf_id": 65, "name": "C...     cz381     65
8174  {"backer_id": "fg535", "cf_id": 65, "name": "F...     fg535     65

In [13]:
# Extract the name from the backer_info column and add it as a new column called "name".
backer_info_df['name']=backer_info_df['backer_info'].str.extract(r'([^"nameil\s+][A-Za-z]+\s+[A-Za-z]+)')
backer_info_df.head()

,backer_info,backer_id,cf_id,name
0,"{""backer_id"": ""av166"", ""cf_id"": 968, ""name"": ""...",av166,968,Angelo Vincent
1,"{""backer_id"": ""ha127"", ""cf_id"": 563, ""name"": ""...",ha127,563,Hubert Arnold
2,"{""backer_id"": ""lg794"", ""cf_id"": 65, ""name"": ""L...",lg794,65,Loris Goulet
3,"{""backer_id"": ""tb566"", ""cf_id"": 563, ""name"": ""...",tb566,563,Teodora Brunelli
4,"{""backer_id"": ""lh506"", ""cf_id"": 563, ""name"": ""...",lh506,563,Lexie Hunt

In [14]:
# Extract the email from the backer_info column and add it as a new column called "email".
backer_info_df['email']=backer_info_df['backer_info'].str.extract(r'([^"]\w+@\w+[^"}]\w+)')
backer_info_df.head(10)

,backer_info,backer_id,cf_id,name,email
0,"{""backer_id"": ""av166"", ""cf_id"": 968, ""name"": ""...",av166,968,Angelo Vincent,avincent@live.com
1,"{""backer_id"": ""ha127"", ""cf_id"": 563, ""name"": ""...",ha127,563,Hubert Arnold,harnold@yandex.com
2,"{""backer_id"": ""lg794"", ""cf_id"": 65, ""name"": ""L...",lg794,65,Loris Goulet,lgoulet@yandex.com
3,"{""backer_id"": ""tb566"", ""cf_id"": 563, ""name"": ""...",tb566,563,Teodora Brunelli,tbrunelli@outlook.com
4,"{""backer_id"": ""lh506"", ""cf_id"": 563, ""name"": ""...",lh506,563,Lexie Hunt,lhunt@live.com
5,"{""backer_id"": ""lh382"", ""cf_id"": 563, ""name"": ""...",lh382,563,Lambert Huber,lhuber@live.com
6,"{""backer_id"": ""em444"", ""cf_id"": 563, ""name"": ""...",em444,563,Emmy Morin,emorin@live.com
7,"{""backer_id"": ""at582"", ""cf_id"": 1572, ""name"": ...",at582,1572,Armonda Trani,atrani@live.com
8,"{""backer_id"": ""id772"", ""cf_id"": 1911, ""name"": ...",id772,1911,Ilana Duke,iduke@outlook.com
9,"{""backer_id"": ""lw275"", ""cf_id"": 65, ""name"": ""L...",lw275,65,Leigha Wright,lwright@live.com

In [15]:
backer_info_df.tail(10)

,backer_info,backer_id,cf_id,name,email
8165,"{""backer_id"": ""nb527"", ""cf_id"": 1572, ""name"": ...",nb527,1572,Nicolaus Black,nblack@gmail.com
8166,"{""backer_id"": ""ra872"", ""cf_id"": 65, ""name"": ""R...",ra872,65,Ricciardo Acevedo,racevedo@live.com
8167,"{""backer_id"": ""ac509"", ""cf_id"": 65, ""name"": ""A...",ac509,65,Adolfo Corriveau,acorriveau@yahoo.com
8168,"{""backer_id"": ""mh501"", ""cf_id"": 65, ""name"": ""M...",mh501,65,Marco Hobbs,mhobbs@outlook.com
8169,"{""backer_id"": ""tb312"", ""cf_id"": 65, ""name"": ""T...",tb312,65,Tamatha Bambach,tbambach@protonmail.com
8170,"{""backer_id"": ""st581"", ""cf_id"": 65, ""name"": ""S...",st581,65,Serita Thebault,sthebault@yandex.com
8171,"{""backer_id"": ""gf637"", ""cf_id"": 563, ""name"": ""...",gf637,563,Glenn Foerstner,gfoerstner@yahoo.com
8172,"{""backer_id"": ""rc983"", ""cf_id"": 1114, ""name"": ...",rc983,1114,Robt Collin,rcollin@outlook.com
8173,"{""backer_id"": ""cz381"", ""cf_id"": 65, ""name"": ""C...",cz381,65,Corina Zappa,czappa@outlook.com
8174,"{""backer_id"": ""fg535"", ""cf_id"": 65, ""name"": ""F...",fg535,65,Freeman Gibbs,fgibbs@outlook.com

In [16]:
backer_info_df.sample(10)

,backer_info,backer_id,cf_id,name,email
3645,"{""backer_id"": ""gh138"", ""cf_id"": 1572, ""name"": ...",gh138,1572,Gabin Holman,gholman@live.com
769,"{""backer_id"": ""jp468"", ""cf_id"": 65, ""name"": ""J...",jp468,65,Janna Payne,jpayne@yahoo.com
6618,"{""backer_id"": ""ar818"", ""cf_id"": 2882, ""name"": ...",ar818,2882,Alberto Ruel,aruel@live.com
300,"{""backer_id"": ""mh163"", ""cf_id"": 65, ""name"": ""M...",mh163,65,Marietta Holzmann,mholzmann@yandex.com
1612,"{""backer_id"": ""am763"", ""cf_id"": 563, ""name"": ""...",am763,563,Ardath Merrill,amerrill@protonmail.com
187,"{""backer_id"": ""sd958"", ""cf_id"": 65, ""name"": ""S...",sd958,65,Serafina Desroches,sdesroches@yahoo.com
5078,"{""backer_id"": ""mp264"", ""cf_id"": 238, ""name"": ""...",mp264,238,Martin Prince,mprince@yahoo.com
4890,"{""backer_id"": ""ct186"", ""cf_id"": 563, ""name"": ""...",ct186,563,Carvell Trupiano,ctrupiano@live.com
3134,"{""backer_id"": ""lm389"", ""cf_id"": 65, ""name"": ""L...",lm389,65,Leora Mckay,lmckay@protonmail.com
4680,"{""backer_id"": ""sb568"", ""cf_id"": 968, ""name"": ""...",sb568,968,Seymour Babin,sbabin@live.com

In [18]:
# Create a new DataFrame with the appropriate columns.
backer_info_cleaned_df = backer_info_df.drop(['backer_info'],axis=1)
backer_info_cleaned_df.head(10)

  backer_id  cf_id              name                  email
0     av166    968    Angelo Vincent      avincent@live.com
1     ha127    563     Hubert Arnold     harnold@yandex.com
2     lg794     65      Loris Goulet     lgoulet@yandex.com
3     tb566    563  Teodora Brunelli  tbrunelli@outlook.com
4     lh506    563        Lexie Hunt         lhunt@live.com
5     lh382    563     Lambert Huber        lhuber@live.com
6     em444    563        Emmy Morin        emorin@live.com
7     at582   1572     Armonda Trani        atrani@live.com
8     id772   1911        Ilana Duke      iduke@outlook.com
9     lw275     65     Leigha Wright       lwright@live.com

In [20]:
# Export the DataFrame as a CSV file using encoding='utf8'.
backer_info_cleaned_df.to_csv("backer_info_d1.csv", encoding ='utf8', index =False)

## Deliverable 2: Transform and Clean Data
----
1. Check the data types of the columns and convert the "cf_id" column to an integer, if necessary.
2. Split the name in the "name" column into first and last names, and add them to "first_name" and "last_name" columns in the DataFrame. 
3. Drop the "name" column in the DataFrame.
4. Place the columns in the following order; "backer_id", "cf_id", "first_name", "last_name" and "email".

In [22]:
# Check data types.
backer_info_cleaned_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8175 entries, 0 to 8174
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   backer_id  8175 non-null   object
 1   cf_id      8175 non-null   object
 2   name       8175 non-null   object
 3   email      8175 non-null   object
dtypes: object(4)
memory usage: 255.6+ KB

In [33]:
# Convert cf_id to an integer if necessary.
backer_info_cleaned_df[["cf_id"]]=backer_info_cleaned_df[["cf_id"]].astype('int64')

In [34]:
# Check data types.
backer_info_cleaned_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8175 entries, 0 to 8174
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   backer_id  8175 non-null   object
 1   cf_id      8175 non-null   int64
 2   name       8175 non-null   object
 3   email      8175 non-null   object
dtypes: int64(1), object(3)
memory usage: 255.6+ KB

In [36]:
# Split the "name" column into "first_name" and "last_name" columns.
backer_info_cleaned_df[["first_name","last_name"]] = backer_info_cleaned_df["name"].str.split(' ', n=1, expand=True)
backer_info_cleaned_df.head(10)

,backer_id,cf_id,name,email,first_name,last_name
0,av166,968,Angelo Vincent,avincent@live.com,Angelo,Vincent
1,ha127,563,Hubert Arnold,harnold@yandex.com,Hubert,Arnold
2,lg794,65,Loris Goulet,lgoulet@yandex.com,Loris,Goulet
3,tb566,563,Teodora Brunelli,tbrunelli@outlook.com,Teodora,Brunelli
4,lh506,563,Lexie Hunt,lhunt@live.com,Lexie,Hunt
5,lh382,563,Lambert Huber,lhuber@live.com,Lambert,Huber
6,em444,563,Emmy Morin,emorin@live.com,Emmy,Morin
7,at582,1572,Armonda Trani,atrani@live.com,Armonda,Trani
8,id772,1911,Ilana Duke,iduke@outlook.com,Ilana,Duke
9,lw275,65,Leigha Wright,lwright@live.com,Leigha,Wright

In [38]:
#  Drop the name column
backer_info_cleaned_df = backer_info_cleaned_df.drop(['name'], axis=1)
backer_info_cleaned_df.head(10)

  backer_id  cf_id                  email first_name last_name
0     av166    968      avincent@live.com     Angelo   Vincent
1     ha127    563     harnold@yandex.com     Hubert    Arnold
2     lg794     65     lgoulet@yandex.com      Loris    Goulet
3     tb566    563  tbrunelli@outlook.com    Teodora  Brunelli
4     lh506    563         lhunt@live.com      Lexie      Hunt
5     lh382    563        lhuber@live.com    Lambert     Huber
6     em444    563        emorin@live.com       Emmy     Morin
7     at582   1572        atrani@live.com    Armonda     Trani
8     id772   1911      iduke@outlook.com      Ilana      Duke
9     lw275     65       lwright@live.com     Leigha    Wright

In [41]:
# Reorder the columns
backer_info_cleaned_df= backer_info_cleaned_df.iloc[:,[0,1,3,4,2]]
backer_info_cleaned_df.head(10)

  backer_id  cf_id first_name last_name                  email
0     av166    968     Angelo   Vincent      avincent@live.com
1     ha127    563     Hubert    Arnold     harnold@yandex.com
2     lg794     65      Loris    Goulet     lgoulet@yandex.com
3     tb566    563    Teodora  Brunelli  tbrunelli@outlook.com
4     lh506    563      Lexie      Hunt         lhunt@live.com
5     lh382    563    Lambert     Huber        lhuber@live.com
6     em444    563       Emmy     Morin        emorin@live.com
7     at582   1572    Armonda     Trani        atrani@live.com
8     id772   1911      Ilana      Duke      iduke@outlook.com
9     lw275     65     Leigha    Wright       lwright@live.com

In [43]:
# Export the DataFrame as a CSV file using encoding='utf8'.
backer_info_cleaned_df.to_csv("backers.csv", encoding ='utf8', index =False)